spring.application.name=real-time-analytics

#MongoDB Container Details
spring.data.mongodb.uri=mongodb://localhost:27017/real_time_analytics

# ElasticSearch
spring.elasticsearch.uris=http://localhost:9200
management.health.elasticsearch.enabled=false

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka Configuration
spring.kafka.consumer.group-id=real_time_analytics_group     # Consumer group ID for message consumption
spring.kafka.consumer.auto-offset-reset=earliest             # Start reading from the beginning if no offset is available
spring.kafka.template.default-topic=order-events             # Default topic for KafkaTemplate
spring.kafka.admin.properties.request.timeout.ms=30000
spring.kafka.admin.properties.retry.backoff.ms=1000

#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG
